services:
  - type: web
    name: core-topup-bot
    env: node
    plan: free
    buildCommand: npm install
    startCommand: node index.js
    autoDeploy: true
    envVars:
      - key: BOT_TOKEN
        value: 8173241849:AAH_hhUsKpbvMebBsA1LEw4ZJ8WUc6IOJJA
      - key: ADMIN_ID
        value: "6926993789"
